# Compile device drivers for IO Memory
# Management Units into the kernel. These devices usually allow to
# remap DMA requests and/or remap interrupts from other devices on the
# system.
CONFIG_CLKSRC_MMIO=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_OF_IOMMU=y
