#
# Miscellaneous USB options
#
CONFIG_USB_SUSPEND=y
CONFIG_USB_OTG=y

#
# USB Host Controller Drivers
#
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_XUSBPS_DR_OF=y
CONFIG_USB_EHCI_XUSBPS=y

#
# USB Physical Layer drivers
#
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_VBUS_DRAW=2
CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS=2

#
# USB Peripheral Controller
#
CONFIG_USB_GADGET_XUSBPS=y
CONFIG_XUSBPS_ERRATA_DT654401=y
CONFIG_USB_XUSBPS=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_ZERO=m

#
# OTG and related infrastructure
#
CONFIG_USB_OTG_UTILS=y
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_VIEWPORT=y
CONFIG_USB_XUSBPS_OTG=y
