# The Xilinx analog mixed signal module, referred to as the XADC, allows 
# temperature and voltage monitoring.
# The driver exposes an interface through sysfs in 
# /sys/devices/amba.0/f8007100.ps7-xadc.

CONFIG_SENSORS_XADCPS=y
