#
# Base fragment to enable Microblaze architecture
#
CONFIG_MICROBLAZE=y
CONFIG_MMU=y
CONFIG_LOWMEM_SIZE_BOOL=y

#
# Character devices
#
# CONFIG_VT is not set
#
# Kernel hacking
#
# CONFIG_FTRACE is not set
#

# Disable optimize for size as there is a kernel panic in Microblaze with it
CONFIG_CC_OPTIMIZE_FOR_SIZE is not set