#
# Base fragment to enable Microblaze architecture
#
CONFIG_MICROBLAZE=y
CONFIG_MMU=y
CONFIG_LOWMEM_SIZE_BOOL=y

#
# Character devices
#
# CONFIG_VT is not set
#
# Kernel hacking
#
# CONFIG_FTRACE is not set
#
