
#
# Bus support
#
## in bsp configs arma9 and 926ejs
# arch/arm/Kconfig and arch/arm64/Kconfig
CONFIG_ARM_AMBA=y

### in arch/arm/arm.cfg
CONFIG_AEABI=y

## in base/standard ktype and features/edf/edf.cfg
CONFIG_PREEMPT=y
CONFIG_HZ=100


### This is in base.cfg
CONFIG_SWAP=y

## this is in base.cfg and yocto.cfg
CONFIG_SYSVIPC=y


###  in features/hrt/hrt.cfg
CONFIG_GENERIC_CLOCKEVENTS=y

# Timers subsystem
#
## not in yocto
CONFIG_TICK_ONESHOT=y
## in cfg/timer/no_hz.cfg. also in beagleboard non-hardware config
CONFIG_NO_HZ=y
## features/hrt/hrt.cfg (also in features/edf/edf.cfg, but lots of patches also)
CONFIG_HIGH_RES_TIMERS=y

### in base/standard, cfg/efi-ext.cfg 
CONFIG_BLOCK=y

#
# Partition Types
#
## in base/standard ktype
CONFIG_MSDOS_PARTITION=y
## in cfg/efi_ext.cfg
CONFIG_EFI_PARTITION=y

#
# IO Schedulers
#
### in base/standard ktype
CONFIG_IOSCHED_NOOP=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_CFQ=y
## not in yocto
CONFIG_DEFAULT_CFQ=y
# not in yocto
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_UNINLINE_SPIN_UNLOCK=y
CONFIG_MUTEX_SPIN_ON_OWNER=y

#
# Xilinx Specific Options
#
## in cfg/dmaengine.cfg
CONFIG_DMA_ENGINE=y

#
# Processor Features
#
### in arch/arm/arm.cfg and bsp beagleboard
CONFIG_ARM_THUMB=y

#
# Kernel Features
#
## in cfg/smp.cfg
CONFIG_SMP=y
CONFIG_SCHED_SMT=y

#
# Userspace binary formats
#
### in tiny ktype
CONFIG_BINFMT_ELF=y
### not in yocto
CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y
CONFIG_HAVE_AOUT=y
CONFIG_COREDUMP=y
####

### in standard and preempt-rt kernel types, but not in tiny
CONFIG_VLAN_8021Q=m

#
# USB Network Adapters
# in features/mac80211/mac80211.cfg
CONFIG_WLAN=y

#
# Enable WiMAX (Networking options) to see the WiMAX drivers
#

#
# Character devices
# in cfg/efi-ext.cfg
CONFIG_VT=y
## not in yocto
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_CONSOLE=y
CONFIG_HW_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
###

#
# also be needed; see USB_STORAGE Help for more info
#
### in cfg/usb-mass-storage.cfg
CONFIG_USB_STORAGE=y

## in features/uio/uio.cfg but as module
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
## in cfg/virtio.cfg with additional ones.
CONFIG_VIRTIO=m

#
# File systems
#
### cfg/fs/blah - included by standard but not tiny
CONFIG_DCACHE_WORD_ACCESS=y
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT4_FS=y
CONFIG_JBD=y
CONFIG_JBD2=y
CONFIG_FS_MBCACHE=y
CONFIG_FILE_LOCKING=y
CONFIG_FSNOTIFY=y
CONFIG_INOTIFY_USER=y



#
# Pseudo filesystems
#
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_MISC_FILESYSTEMS=y
CONFIG_JFFS2_FS=y
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_WRITEBUFFER=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_JFFS2_ZLIB=y
CONFIG_JFFS2_RTIME=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFS_FS=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3=y
CONFIG_ROOT_NFS=y
CONFIG_LOCKD=y
CONFIG_LOCKD_V4=y
CONFIG_NFS_COMMON=y
CONFIG_SUNRPC=y
CONFIG_NLS=y
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y

#
# Security options
#
## not in yocto
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEFAULT_SECURITY=""
## in net/ipsec6.cfg
CONFIG_CRYPTO=y

#
# Library routines
#
## not in yocto
CONFIG_BITREVERSE=y
CONFIG_GENERIC_STRNCPY_FROM_USER=y
CONFIG_GENERIC_STRNLEN_USER=y
CONFIG_GENERIC_PCI_IOMAP=y
CONFIG_GENERIC_IO=y
CONFIG_PERCPU_RWSEM=y
CONFIG_CRC16=y
CONFIG_CRC32=y
CONFIG_CRC32_SLICEBY8=y
CONFIG_ZLIB_INFLATE=y
###
## in ktype standard and preempt-rt
CONFIG_ZLIB_DEFLATE=y
## not in yocto
CONFIG_DECOMPRESS_GZIP=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_DMA=y
CONFIG_CPU_RMAP=y
CONFIG_DQL=y
## in tiny ktype
CONFIG_NLATTR=y
## not in yocto
CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE=y


# Disable the RTC


#
# RTC interfaces
#

#
# I2C RTC drivers
#

#
# SPI RTC drivers
#

#
# Platform RTC drivers
#

#
# on-CPU RTC drivers
#


##### base.cfg has these ####

CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_XFRM=y

CONFIG_INET=y

CONFIG_IP_MULTICAST=y

CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y

#### standard.cfg has these ###
CONFIG_NET_IPIP=m
CONFIG_INET_TUNNEL=m

### these in net/ipsec.cfg... move later
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INET_XFRM_MODE_BEET=y



## in yocto.cfg, included by tiny.scc
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

#
# Generic Driver Options
#
######## not in yocto...
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_CMA=y
CONFIG_FW_LOADER=y
##########


### these in net/ipv6.cfg, though as =y rather than =m for IPV6
CONFIG_IPV6=m
### these are set as modules
### inluded by ipv6.cfg which includes ipsec6.cfg but as =y
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_INET6_XFRM_MODE_BEET=m
### which then sets these to =m

#### included by base.cfg, which is included via standard.scc but not in tiny.sc
CONFIG_STANDALONE=y
CONFIG_PREVENT_FIRMWARE_BUILD=y


####
####
## only in yocto bap/qemua9 config
## arch/arm/Kconfig
CONFIG_PLAT_VERSATILE=y
CONFIG_ARM_TIMER_SP804=y
###



## not in yocto
# This option enables support for the ARM system coherency unit
CONFIG_HAVE_ARM_SCU=y
####
## in qemuarma9 bsp

## not in yocto
CONFIG_VMSPLIT_3G=y
CONFIG_PAGE_OFFSET=0xC0000000

## in qemuarm9 bsp
CONFIG_NR_CPUS=4
CONFIG_HOTPLUG_CPU=y
CONFIG_LOCAL_TIMERS=y

## not in yocto
CONFIG_ARCH_NR_GPIO=1024

# not in yocto
CONFIG_PREEMPT_COUNT=y

####################################


## not in yocto
CONFIG_HAVE_ARCH_PFN_VALID=y

## in qemuarm9 bsp
CONFIG_HIGHMEM=y



#####################################






### yocto doesn't have, but lets see if it includes it by depends.. and it does
CONFIG_ARM=y


### none of these in yocto
CONFIG_MIGHT_HAVE_PCI=y
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
CONFIG_GENERIC_GPIO=y
CONFIG_HAVE_PROC_CPU=y
CONFIG_NO_IOPORT=y
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_ARCH_HAS_CPUFREQ=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_VECTORS_BASE=0xffff0000
CONFIG_ARM_PATCH_PHYS_VIRT=y
CONFIG_GENERIC_BUG=y
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
CONFIG_HAVE_IRQ_WORK=y
CONFIG_IRQ_WORK=y
CONFIG_BUILDTIME_EXTABLE_SORT=y
######



#
# General setup
#
### not in yocto
CONFIG_EXPERIMENTAL=y
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_CROSS_COMPILE=""
###

CONFIG_LOCALVERSION="-xilinx"
CONFIG_LOCALVERSION_AUTO=y


### not in yocto
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_KERNEL_GZIP=y
CONFIG_DEFAULT_HOSTNAME="(none)"
####

### This is in base.cfg
CONFIG_SWAP=y

## this is in base.cfg and yocto.cfg
CONFIG_SYSVIPC=y

# not in yocto
CONFIG_SYSVIPC_SYSCTL=y

### not in yocto
CONFIG_HAVE_GENERIC_HARDIRQS=y

#
# IRQ subsystem
#
## not in yocto
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_HARDIRQS_SW_RESEND=y
CONFIG_IRQ_DOMAIN=y
CONFIG_IRQ_DOMAIN_DEBUG=y
CONFIG_SPARSE_IRQ=y
CONFIG_KTIME_SCALAR=y


### not in yocto
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y

#

#########################################

#
# Kernel Performance Events And Counters
#

# in cfg/tracing.cfg
CONFIG_PERF_EVENTS=y

## not in yocto
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_PCI_QUIRKS=y
CONFIG_COMPAT_BRK=y
####
# in ktypes/preempt-rt
CONFIG_SLAB=y

# not in yocto
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_KRETPROBES=y
CONFIG_HAVE_ARCH_TRACEHOOK=y
CONFIG_HAVE_DMA_ATTRS=y
CONFIG_HAVE_DMA_CONTIGUOUS=y
CONFIG_USE_GENERIC_SMP_HELPERS=y
CONFIG_GENERIC_SMP_IDLE_THREAD=y
CONFIG_HAVE_REGS_AND_STACK_ACCESS_API=y
CONFIG_HAVE_CLK=y
CONFIG_HAVE_DMA_API_DEBUG=y
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_HAVE_ARCH_JUMP_LABEL=y
CONFIG_ARCH_WANT_IPC_PARSE_VERSION=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_HAVE_MOD_ARCH_SPECIFIC=y
CONFIG_MODULES_USE_ELF_REL=y
CONFIG_CLONE_BACKWARDS=y
###############


#
# GCOV-based kernel profiling
#
## not in yocto
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_SLABINFO=y

### in tiny/yocto.cfg
CONFIG_RT_MUTEXES=y
### in tiny/tiny.cfg but as =1
CONFIG_BASE_SMALL=0

### in standard and bsps and feature/systemtap
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

### not in yocto
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_STOP_MACHINE=y


## not in yocto
CONFIG_LBDAF=y


#########################################



#
# System Type
#

#
# Multiple platform selection
#

#
# CPU Core family selection
#


#
# Versatile Express platform type
#
CONFIG_ARCH_VEXPRESS_CORTEX_A5_A9_ERRATA=y
CONFIG_PLAT_VERSATILE_CLCD=y
CONFIG_PLAT_VERSATILE_SCHED_CLOCK=y


#
# Processor Type
#
## not in yocto
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y
#####





## not in yocto
CONFIG_SWP_EMULATE=y

## not in yocto
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_MIGHT_HAVE_CACHE_L2X0=y
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_ARM_L1_CACHE_SHIFT_6=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
CONFIG_ARM_NR_BANKS=8
CONFIG_MULTI_IRQ_HANDLER=y
CONFIG_PL310_ERRATA_588369=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_PL310_ERRATA_769419=y
CONFIG_ARM_GIC=y
CONFIG_ICST=y
######

### bus support not set moved here


#-------

## not in yocto
CONFIG_HW_PERF_EVENTS=y
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_HAVE_MEMBLOCK=y
CONFIG_MEMORY_ISOLATION=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_MIGRATION=y
CONFIG_ZONE_DMA_FLAG=0
CONFIG_BOUNCE=y
CONFIG_VIRT_TO_BUS=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_CROSS_MEMORY_ATTACH=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_ALIGNMENT_TRAP=y
#######


#
# Boot options
#
# not in yocto
CONFIG_USE_OF=y
CONFIG_ATAGS=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_AUTO_ZRELADDR=y
######



#########################################


#
# CPU/Task time and stats accounting
#
## not in yocto
CONFIG_TICK_CPU_ACCOUNTING=y

#
# RCU Subsystem
#
### not in yocto
CONFIG_TREE_PREEMPT_RCU=y
CONFIG_PREEMPT_RCU=y
CONFIG_RCU_FANOUT=32
CONFIG_RCU_FANOUT_LEAF=16

## in standard.cfg and preempt-rt.cfg
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

## not in yocto
CONFIG_LOG_BUF_SHIFT=14
CONFIG_SYSFS_DEPRECATED=y
CONFIG_SYSFS_DEPRECATED_V2=y

## in standard, tiny rombley bsp
CONFIG_BLK_DEV_INITRD=y

## in base.cfg included by standard.scc
CONFIG_INITRAMFS_SOURCE=""

## in tiny.cfg and cfg/boot-live.cfg
CONFIG_RD_GZIP=y



## in arch/arm/arm.cfg and tiny.cfg. NOT in standard.cfg
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

## in base.cfg included by standard.cfg
CONFIG_SYSCTL=y

## not in yocto
CONFIG_ANON_INODES=y

## in tiny.cfg
CONFIG_EXPERT=y

## not in yocto
CONFIG_HAVE_UID16=y
CONFIG_UID16=y
CONFIG_SYSCTL_SYSCALL=y

## in base.cfg included via standard.scc.
CONFIG_KALLSYMS=y


## not in yocto
CONFIG_HOTPLUG=y

## in tiny.cfg and bsps, not in standard.scc
CONFIG_PRINTK=y

# not in yocto
CONFIG_BUG=y
CONFIG_ELF_CORE=y
CONFIG_BASE_FULL=y

## in tiny and base.cfg/standard.scc
CONFIG_FUTEX=y
## in base.cfg from standard.scc
CONFIG_EPOLL=y

## in yocto.cfg/tiny.scc
CONFIG_SIGNALFD=y

## not in yocto
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y

## in standard.cfg and bsp configs
CONFIG_SHMEM=y

## not in yocto
CONFIG_AIO=y

## in tiny.cfg and base.cfg, so tiny and standard
CONFIG_EMBEDDED=y

## not in yocto
CONFIG_HAVE_PERF_EVENTS=y 
CONFIG_PERF_USE_VMALLOC=y
#########################################
#########################################
#
# Networking options
#

### CONFIG_INET_LRO not found in yocto kernel cache...
### others found in qemu patch files only in yocto kernel cache...
CONFIG_INET_LRO=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
######


### these not in yocto kernel cahe...
CONFIG_IPV6_SIT=m
CONFIG_IPV6_NDISC_NODETYPE=y
####


### not in yocto...
CONFIG_HAVE_NET_DSA=y



### not in yocto...
CONFIG_RPS=y
CONFIG_RFS_ACCEL=y
CONFIG_XPS=y
CONFIG_BQL=y
####

#
# Network testing
#
### not in yocto...
CONFIG_WIRELESS=y



#
# CFG80211 needs to be enabled for MAC80211
#

### not in yocto...
CONFIG_HAVE_BPF_JIT=y

#########################################
#
# Default contiguous memory area size:
#
#### not in yocto....
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7
#####

### not in yocto
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y



### not in yocto
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y

#
# Texas Instruments shared transport line discipline
#

#
# Altera FPGA firmware download module
#
## not in yocto
CONFIG_HAVE_IDE=y

#########################################


#########################################

#
# Caches
#

#
# CD-ROM/DVD Filesystems
#



#
# Crypto core or helper
#
##  not in yocto
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_RNG=m
CONFIG_CRYPTO_RNG2=m

#
# Authenticated Encryption with Associated Data
#

#
# Block modes
#

#
# Hash modes
#

#
# Digest
#
## in standard ktype as a module
CONFIG_CRYPTO_CRC32C=y

#
# Ciphers
#
## in standard ktype as a module
CONFIG_CRYPTO_AES=y

#
# Compression
#

#
# Random Number Generation
#
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_HW=y

#############################

#########################################

# in yocto.cfg and base.cfg
CONFIG_UNIX98_PTYS=y


#
# Sonics Silicon Backplane
#
CONFIG_SSB_POSSIBLE=y

#
# Broadcom specific AMBA
#
CONFIG_BCMA_POSSIBLE=y

#
# MII PHY device drivers
#
## not in yocto
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y
CONFIG_MDIO_BITBANG=y

#
# Multifunction device drivers
#


CONFIG_VEXPRESS_CONFIG=y
CONFIG_MEDIA_SUPPORT=y

#################################

#########################################
#
# Common Clock Framework
# not in yocto
CONFIG_COMMON_CLK_DEBUG=y
CONFIG_COMMON_CLK_VERSATILE=y


#
# Virtio drivers
#

#
# Microsoft Hyper-V guest support
## not in yocto
CONFIG_CLKDEV_LOOKUP=y
CONFIG_HAVE_CLK_PREPARE=y


#
# Hardware Spinlock drivers
## not in yocto
CONFIG_CLKSRC_MMIO=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_OF_IOMMU=y







#########################################
#########################################
