#
# Base fragment to enable ZYNQ architecture
#

#
# System Type
#
CONFIG_MMU=y
CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARCH_ZYNQ=y

#
# CPU Core family selection
#
CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MULTI_V6_V7=y
CONFIG_ARCH_VEXPRESS=y

#
# Xilinx Specific Options
#
CONFIG_XILINX_L1_PREFETCH=y
CONFIG_XILINX_L2_PREFETCH=y
CONFIG_XILINX_AXIPCIE=y
